T__0=1
COLUMN=2
FLOAT=3
INT=4
ROW=5
STRING=6
TABLE=7
BOOL=8
TRUE=9
FALSE=10
PRINT=11
SCAN=12
IF=13
ELSE=14
FOR=15
WHILE=16
UNTIL=17
RETURN=18
CAST=19
TO=20
IN=21
FUNCTION=22
RETURNS=23
BEGIN=24
END=25
NAME=26
INTEGER_CONSTANT=27
FLOAT_CONSTANT=28
STRING_LITERAL=29
WS=30
COMMENT=31
COMMENT_MULTILINE=32
OPEN_PARENTHESIS=33
CLOSE_PARENTHESIS=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
OPEN_BRACE=37
CLOSE_BRACE=38
COMMA=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVISION=43
PIPE=44
NEGATION=45
EQUAL=46
NOT_EQUAL=47
LESS=48
GREAT=49
ASSIGN=50
GREAT_EQ=51
LESS_EQ=52
SEMI=53
'main'=1
'column'=2
'float'=3
'int'=4
'row'=5
'string'=6
'table'=7
'bool'=8
'true'=9
'false'=10
'print'=11
'scan'=12
'if'=13
'else'=14
'for'=15
'while'=16
'until'=17
'return'=18
'cast'=19
'to'=20
'in'=21
'fn'=22
'returns'=23
'begin'=24
'end'=25
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
'+'=40
'-'=41
'*'=42
'/'=43
'|'=44
'!'=45
'=='=46
'!='=47
'<'=48
'>'=49
'='=50
'>='=51
'<='=52
';'=53
