T__0=1
NUMBER=2
VECTOR=3
MATRIX=4
BEGIN=5
END=6
PRINT=7
SCAN=8
IF=9
ELSE=10
FOR=11
WHILE=12
UNTIL=13
RETURN=14
NAME=15
NUMBER_CONSTANT=16
WS=17
COMMENT=18
COMMENT_MULTILINE=19
OPEN_PARENTHESIS=20
CLOSE_PARENTHESIS=21
OPEN_BRACKET=22
CLOSE_BRACKET=23
OPEN_BRACE=24
CLOSE_BRACE=25
COMMA=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVISION=30
PIPE=31
NEGATION=32
EQUAL=33
NOT_EQUAL=34
LESS=35
GREAT=36
ASSIGN=37
GREAT_EQ=38
LESS_EQ=39
SEMI=40
STRING=41
'main_program'=1
'real'=2
'vector'=3
'matrix'=4
'begin'=5
'end'=6
'print'=7
'scan'=8
'if'=9
'else'=10
'for'=11
'while'=12
'until'=13
'return'=14
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
'+'=27
'-'=28
'*'=29
'/'=30
'|'=31
'!'=32
'=='=33
'!='=34
'<'=35
'>'=36
'='=37
'>='=38
'<='=39
';'=40
