token literal names:
null
'main_program'
'real'
'vector'
'matrix'
'begin'
'end'
'print'
'scan'
'if'
'else'
'for'
'while'
'until'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'+'
'-'
'*'
'/'
'|'
'!'
'=='
'!='
'<'
'>'
'='
'>='
'<='
';'
null

token symbolic names:
null
null
NUMBER
VECTOR
MATRIX
BEGIN
END
PRINT
SCAN
IF
ELSE
FOR
WHILE
UNTIL
RETURN
NAME
NUMBER_CONSTANT
WS
COMMENT
COMMENT_MULTILINE
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
PLUS
MINUS
MULTIPLY
DIVISION
PIPE
NEGATION
EQUAL
NOT_EQUAL
LESS
GREAT
ASSIGN
GREAT_EQ
LESS_EQ
SEMI
STRING

rule names:
ssl
program
type
math_operator
comparison_operator
operator
vector_cast
matrix_cast
number_cast
generic_cast
number_or_var
vector_expr
vector_or_var
matrix_expr
if_body
else_body
while_body
until_body
for_body
expr
block_statement
statement
return
block
signature_arguments
sub_program_signature
sub_program_definition
call_signature
sub_program_call


atn:
[4, 1, 41, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 101, 8, 11, 1, 11, 1, 11, 5, 11, 105, 8, 11, 10, 11, 12, 11, 108, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 13, 1, 13, 3, 13, 118, 8, 13, 1, 13, 1, 13, 5, 13, 122, 8, 13, 10, 13, 12, 13, 125, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 135, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 140, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 157, 8, 18, 1, 18, 1, 18, 3, 18, 161, 8, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 262, 8, 27, 10, 27, 12, 27, 265, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 2, 4, 2, 0, 27, 30, 37, 37, 2, 0, 33, 36, 38, 39, 1, 0, 15, 16, 276, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 60, 3, 52, 26, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 46, 23, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 9, 1, 0, 0, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 21, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 21, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 21, 0, 0, 90, 17, 1, 0, 0, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 16, 8, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 3, 0, 0, 97, 21, 1, 0, 0, 0, 98, 100, 5, 24, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 23, 1, 0, 0, 0, 111, 114, 3, 22, 11, 0, 112, 114, 5, 15, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 115, 117, 5, 24, 0, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 21, 0, 0, 132, 134, 3, 46, 23, 0, 133, 135, 3, 30, 15, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 29, 1, 0, 0, 0, 136, 139, 5, 10, 0, 0, 137, 140, 3, 28, 14, 0, 138, 140, 3, 46, 23, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 21, 0, 0, 145, 146, 3, 46, 23, 0, 146, 33, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 46, 23, 0, 152, 35, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 156, 5, 20, 0, 0, 155, 157, 3, 42, 21, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 40, 0, 0, 159, 161, 3, 38, 19, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 40, 0, 0, 163, 165, 3, 38, 19, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 46, 23, 0, 168, 37, 1, 0, 0, 0, 169, 170, 6, 19, -1, 0, 170, 171, 3, 18, 9, 0, 171, 172, 3, 38, 19, 8, 172, 191, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 191, 3, 38, 19, 6, 175, 191, 5, 15, 0, 0, 176, 191, 3, 56, 28, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 23, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 31, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 21, 0, 0, 189, 191, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 10, 7, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 3, 38, 19, 8, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 42, 21, 0, 202, 207, 3, 36, 18, 0, 203, 207, 3, 32, 16, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 28, 14, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 37, 0, 0, 210, 219, 3, 38, 19, 0, 211, 212, 3, 4, 2, 0, 212, 215, 5, 15, 0, 0, 213, 214, 5, 37, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 56, 28, 0, 218, 208, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 38, 19, 0, 222, 45, 1, 0, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 47, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 238, 5, 15, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 241, 3, 4, 2, 0, 240, 242, 5, 15, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 3, 48, 24, 0, 245, 247, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 21, 0, 0, 251, 51, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 3, 46, 23, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 26, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 3, 54, 27, 0, 270, 57, 1, 0, 0, 0, 24, 61, 77, 94, 100, 106, 113, 117, 123, 134, 139, 156, 160, 164, 190, 198, 206, 215, 218, 227, 231, 237, 241, 246, 263]